[gd_scene load_steps=3 format=3 uid="uid://bpucx6s0fthpy"]

[ext_resource type="PackedScene" uid="uid://w8gk3fjnh5pu" path="res://buildot/modules/truss/L_truss_upright_simplified.glb" id="1_h6hru"]
[ext_resource type="PackedScene" uid="uid://2nylxkg60fe5" path="res://buildot/plugs/truss_clip.tscn" id="2_vdg31"]

[node name="L_truss" type="Node3D"]

[node name="mesh" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="L_truss_upright_simplified" parent="mesh" instance=ExtResource("1_h6hru")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, -0.035, 0)

[node name="base" parent="." instance=ExtResource("2_vdg31")]
transform = Transform3D(0.382683, 1.06581e-14, 0.923879, -7.10543e-15, 1, 0, -0.923879, -1.06581e-14, 0.382683, -1.4, 0, 0)

[node name="plugs" type="Node3D" parent="."]

[node name="next" parent="plugs" instance=ExtResource("2_vdg31")]
transform = Transform3D(-0.382683, 0.00161247, 0.923878, 0, 0.999998, -0.00174533, -0.92388, -0.000667908, -0.382683, 1.4, 0, 0)
